[gd_scene load_steps=7 format=3 uid="uid://c5n7o73d7w1tk"]

[ext_resource type="Script" uid="uid://cqekxtsyqo15u" path="res://assets/ui/screens/settings/SettingsMenu.cs" id="1_2nb1v"]
[ext_resource type="PackedScene" uid="uid://b07x6mmywq3aw" path="res://assets/ui/components/volume_slider/volume_slider.tscn" id="2_2nb1v"]
[ext_resource type="FontFile" uid="uid://bftkdfx1kntsr" path="res://assets/fonts/Pixels_Bold.ttf" id="3_47pus"]
[ext_resource type="Texture2D" uid="uid://b6w5wcyn20d20" path="res://assets/ui/components/button/button.png" id="3_n332x"]
[ext_resource type="Texture2D" uid="uid://d1ypcst7gqt5c" path="res://assets/ui/components/button/button_clicked.png" id="4_67j7o"]
[ext_resource type="Texture2D" uid="uid://mdbnv1y5e6ju" path="res://assets/ui/components/button/button_hovered.png" id="5_7tgc0"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nb1v")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="VolumeSliders" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 50.0
offset_right = 604.0
offset_bottom = 232.0
scale = Vector2(2, 2)
theme_override_constants/separation = 16

[node name="MasterVolume" parent="VolumeSliders" instance=ExtResource("2_2nb1v")]
layout_mode = 2
BusName = "Master"

[node name="MusicVolume" parent="VolumeSliders" instance=ExtResource("2_2nb1v")]
layout_mode = 2
BusName = "Music"
BusIndex = 1

[node name="SFXVolume" parent="VolumeSliders" instance=ExtResource("2_2nb1v")]
layout_mode = 2
BusName = "SFX"
BusIndex = 2

[node name="BackButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 25)
layout_mode = 0
offset_left = 1237.0
offset_top = 65.0
offset_right = 1437.0
offset_bottom = 115.0
scale = Vector2(3, 3)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_n332x")
texture_pressed = ExtResource("4_67j7o")
texture_hover = ExtResource("5_7tgc0")

[node name="RichTextLabel" type="RichTextLabel" parent="BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("3_47pus")
theme_override_font_sizes/normal_font_size = 32
text = "Back
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="QuitButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 25)
layout_mode = 0
offset_left = 1239.0
offset_top = 264.0
offset_right = 1439.0
offset_bottom = 314.0
scale = Vector2(3, 3)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_n332x")
texture_pressed = ExtResource("4_67j7o")
texture_hover = ExtResource("5_7tgc0")

[node name="RichTextLabel" type="RichTextLabel" parent="QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("3_47pus")
theme_override_font_sizes/normal_font_size = 32
text = "Quit
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="pressed" from="BackButton" to="." method="OnBackButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
