[gd_scene load_steps=3 format=3 uid="uid://s63usb8wk17e"]

[ext_resource type="Script" uid="uid://bvfurvc2tio7a" path="res://assets/ui/components/overlay_text/OverlayText.cs" id="1_ojl0i"]
[ext_resource type="FontFile" uid="uid://bftkdfx1kntsr" path="res://assets/fonts/Pixels_Bold.ttf" id="2_qnqly"]

[node name="OverlayText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojl0i")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.23137255, 0.23137255, 0.23137255, 0.47058824)

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Text" type="RichTextLabel" parent="Layout"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/bold_font = ExtResource("2_qnqly")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
