[gd_scene load_steps=9 format=3 uid="uid://bt0p8tfeub0qt"]

[ext_resource type="Script" uid="uid://7bcmjgeoh1q7" path="res://assets/entities/melee_enemy/MeleeEnemy.cs" id="1_mea31"]
[ext_resource type="Texture2D" uid="uid://5cbjifux42e1" path="res://assets/entities/generic_enemy/generic_enemy_idle/GenericEnemy_Idle1.png" id="2_ijtwt"]
[ext_resource type="Texture2D" uid="uid://c65m85ea2qwcj" path="res://assets/entities/generic_enemy/generic_enemy_idle/GenericEnemy_Idle2.png" id="3_0y5db"]
[ext_resource type="Texture2D" uid="uid://jb8at5aafomm" path="res://assets/entities/generic_enemy/generic_enemy_run/GenericEnemy_Run1.png" id="4_o0jcu"]
[ext_resource type="Texture2D" uid="uid://7tt8wwt71gr1" path="res://assets/entities/generic_enemy/generic_enemy_run/GenericEnemy_Run2.png" id="5_r4sh6"]
[ext_resource type="Texture2D" uid="uid://1uf40c7yiyta" path="res://assets/entities/generic_enemy/generic_enemy_run/GenericEnemy_Run3.png" id="6_sepur"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v6k1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ijtwt")
}, {
"duration": 1.0,
"texture": ExtResource("3_0y5db")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o0jcu")
}, {
"duration": 1.0,
"texture": ExtResource("5_r4sh6")
}, {
"duration": 1.0,
"texture": ExtResource("6_sepur")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijtwt"]
size = Vector2(20, 45)

[node name="KnifeGuy" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_mea31")
MinimumDistanceToPlayer = 100.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_v6k1j")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ijtwt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
