[gd_scene load_steps=9 format=3 uid="uid://dcw647p2qjh1x"]

[ext_resource type="Script" uid="uid://chwfhj7yao446" path="res://assets/entities/shooting_enemy/ShootingEnemy.cs" id="1_1nri3"]
[ext_resource type="Texture2D" uid="uid://5cbjifux42e1" path="res://assets/entities/generic_enemy/generic_enemy_idle/GenericEnemy_Idle1.png" id="2_ffv1l"]
[ext_resource type="Texture2D" uid="uid://c65m85ea2qwcj" path="res://assets/entities/generic_enemy/generic_enemy_idle/GenericEnemy_Idle2.png" id="3_hah2r"]
[ext_resource type="Texture2D" uid="uid://jb8at5aafomm" path="res://assets/entities/generic_enemy/generic_enemy_run/GenericEnemy_Run1.png" id="4_u4owp"]
[ext_resource type="Texture2D" uid="uid://7tt8wwt71gr1" path="res://assets/entities/generic_enemy/generic_enemy_run/GenericEnemy_Run2.png" id="5_5i7lf"]
[ext_resource type="Texture2D" uid="uid://1uf40c7yiyta" path="res://assets/entities/generic_enemy/generic_enemy_run/GenericEnemy_Run3.png" id="6_t0yhd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1nri3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ffv1l")
}, {
"duration": 1.0,
"texture": ExtResource("3_hah2r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u4owp")
}, {
"duration": 1.0,
"texture": ExtResource("5_5i7lf")
}, {
"duration": 1.0,
"texture": ExtResource("6_t0yhd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nri3"]
size = Vector2(20, 45)

[node name="PistolGuy" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_1nri3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_1nri3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_1nri3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
